alembic==1.7.4
aniso8601==9.0.1
attrs==21.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
cffi==1.14.6
click==8.0.3
enum34==1.1.10
Flask==2.0.1
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
flask-restx==0.5.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
google-search-results==2.4.0
greenlet==1.1.2
importlib-metadata==4.8.1
importlib-resources==5.2.2
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==4.1.0
lxml==4.6.3
Mako==1.1.5
MarkupSafe==2.0.1
psycopg2==2.9.1
psycopg2-binary==2.9.1
pycparser==2.20
PyJWT==2.2.0
PyMySQL==1.0.2
pyrsistent==0.18.0
python-dotenv==0.19.0
pytz==2021.3
requests==2.26.0
six==1.16.0
SQLAlchemy==1.4.25
Werkzeug==2.0.1
zipp==3.6.0
